# Portal

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  restart.sh  setup_database.sh
mavenModule/: pom.xml
mavenModule/src/main/java/com/mipt/: App.java
mavenModule/src/test/java/com/mipt/: AppTest.java  DatabaseManagerTest.java
src/main/java/com/mipt/Portal/announcementContent/dto/: Announcement.java  Comment.java  Media.java  Rent.java  Sale.java  Service.java
src/main/java/com/mipt/Portal/announcementContent/interfaces/: Advertisement.java  AdvertisementContent.java  AdvertisementEditor.java  Comment.java  CommentManager.java  Media.java  MediaManager.java  ProductAdvertisement.java  ServiceAdvertisement.java  TagManager.java  User.java
src/main/java/com/mipt/Portal/announcementContent/сlasses/: ProfanityChecker.java
src/main/java/com/mipt/Portal/model/: AdCreation.java  AdDeletion.java  AdFiltering.java  AdSearch  Advertisement.java  AdvertisementContent.java  AdvertisementEditor.java  AdvertisementStatus.java  AdvertisementType.java  Announcement.java  Category.java  Comment.java  CommentManager.java  Location.java  Media.java  MediaManager.java  MediaType.java  PricePeriod.java  ProductAdvertisement.java  ServiceAdvertisement.java  Tag.java  TagManager.java  TagType.java  User.java  UserClass.java
src/main/java/com/mipt/Portal/model/Classes/: AddComment.java  AddMedia.java  DeleteComment.java  TagManager.java  editAnnouncement.java
src/main/java/com/mipt/Portal/model/DTO/: Announcement.java  Comment.java  Media.java  Rent.java  Sale.java  Service.java
src/main/java/com/mipt/Portal/model/Interfaces/: Advertisement.java  AdvertisementContent.java  AdvertisementEditor.java  Comment.java  CommentManager.java  Media.java  MediaManager.java  ProductAdvertisement.java  ServiceAdvertisement.java  TagManager.java  User.java
src/main/java/com/mipt/Portal/service/: User.java  UserClass.java  UserDatabase.java  UserLogin.java  UserLoginService.java  UserRegistration.java  UserRegistrationService.java
src/main/java/com/mipt/portal/: DatabaseManager.java  IDatabaseManager.java  Main.java  PortalApplication.java  UserManager.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mipt/portal/Ad/:  IAdFilter.java  Ad.java  AdFilter.java  AdManager.java  IAd.java  IAdFilter.java  IAdManager.java  Main.java
src/main/java/com/mipt/portal/ad/: Ad.java  AdFilter.java  AdManager.java  Category.java  Condition.java  IAd.java  IAdFilter.java  IAdManager.java  Main.java
src/main/java/com/mipt/portal/announcement/: AdFilter.java  AdManager.java  AdsFilter.java  AdsRepository.java  AdsService.java  AdvertisementStatus.java  Announcement.java  Category.java  Condition.java  IAdFilter.java  IAdManager.java  IAdsFilter.java  IAdsRepository.java  IAdsService.java  LevenshteinSearch.java  Main.java
src/main/java/com/mipt/portal/announcementContent/: Announcement.java  Announcement_1.java  Comment.java  CommentManager.java  CommentTest.java  MediaManager.java  MediaTest.java  ProfanityChecker.java
src/main/java/com/mipt/portal/announcementContent/dto/: Announcement.java  Comment.java  Media.java  Rent.java  Sale.java  Service.java
src/main/java/com/mipt/portal/announcementContent/interfaces/: Advertisement.java  AdvertisementContent.java  AdvertisementEditor.java  Comment.java  CommentManager.java  Media.java  MediaManager.java  ProductAdvertisement.java  ServiceAdvertisement.java  TagManager.java  User.java
src/main/java/com/mipt/portal/announcementContent/tags/: CategorySelector.java  SubcategorySelector.java  TagSelector.java  TagsTest.java
src/main/java/com/mipt/portal/controller/: AdsController.java  AnnouncementController.java  PortalController.java
src/main/java/com/mipt/portal/database/: DatabaseConnection.java  JDBCDemo.java  Main.java  TableCreator.java  TestData.java
src/main/java/com/mipt/portal/moderator/: IModerator.java  IModeratorService.java  Moderator.java  ModeratorLogin.java  ModeratorLoginImpl.java  ModeratorRegistration.java  ModeratorRegistrationImpl.java  ModeratorRepository.java  ModeratorService.java
src/main/java/com/mipt/portal/moderator/message/: ModerationMessage.java  ModerationMessageRepository.java  ModerationMessageService.java
src/main/java/com/mipt/portal/moderator/testingmoderator/: Application.java
src/main/java/com/mipt/portal/notifications/: NotificationService.java
src/main/java/com/mipt/portal/service/: User.java  UserLogin.java  UserLoginImpl.java  UserRegistration.java  UserRegistrationImpl.java
src/main/java/com/mipt/portal/servlet/: AdPhotoServlet.java  AutocompleteServlet.java  ConfirmDeleteServlet.java  CreateAdServlet.java  DeletePhotoServlet.java  EditAdServlet.java
src/main/java/com/mipt/portal/testing_user/: Application.java
src/main/java/com/mipt/portal/testinguser/: Application.java
src/main/java/com/mipt/portal/users/: User.java  UserLogin.java  UserLoginImpl.java  UserRegistration.java  UserRegistrationImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: DatabaseManager.java  Main.java  Table.sql  adsTable.sql  create_category_tables.sql  create_tables.sql  delete_data.sql  insert_categories_and_tags.sql  insert_category_tables.sql  insert_data.sql  insert_data_ad.sql  insert_data_ads.sql  insert_data_comments.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: ads.html  create-ad.html  index.html
src/main/resources/templates/ads/: create.html
src/main/webapp/: ad-details.jsp  create-ad-handler.jsp  create-ad.jsp  dashboard.jsp  edit-ad.jsp  edit-profile.jsp  error.jsp  home.jsp  index.jsp  login.jsp  notification-bell.jsp  profanity-check.jsp  register.jsp  successful-create-ad.jsp  update-profile-handler.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/moderator/: login-moderator.jsp  moderate-ad.jsp  moderation-bord.jsp
src/test/java/com/mipt/portal/: DatabaseIntegrationTest.java  DatabaseManagerTest.java
(+101 files in other folders)
